#######################################
# Syntax Coloring Map For NezaButton
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

NezaButton	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Update	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

NEZABTN_PULLUP	LITERAL1
NEZABTN_PULLDOWN  LITERAL1

#######################################
# Built in variables (LITERAL2)
#######################################

clicks	LITERAL2
depressed	LITERAL2
maxPresses	LITERAL2
debounceTime	LITERAL2
multiclickTime	LITERAL2
longClickTime	LITERAL2
changed	LITERAL2

