name=NezaButton
version=1.0.0
author=Emmanuel Mugwaneza
maintainer=Emmanuel Mugwaneza <nezaemmy1@gmail.com>
sentence=Arduino button library for detecting single, double, and long clicks.
paragraph=NezaButton is a simple Arduino library for handling button clicks with debounce, multiclick, and long click detection.
category=Signal Input/Output
url=https://github.com/Nezaemmy/NezaButton
architectures=esp32
